<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <title>Pdf DrClick</title>
    <style type="text/css">
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            padding: 0px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: none;
        }

        .img-qr {
            width: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            margin-top: 15px;

        }

        .tabla-datos-receta > thead > tr > th {
            color: rgb(0, 96, 255);
        }

        .table-fecha > thead > tr > th,
        .table-fecha > tbody > tr > th,
        .table-fecha > tfoot > tr > th,
        .table-fecha > thead > tr > td,
        .table-fecha > tbody > tr > td,
        .table-fecha > tfoot > tr > td {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
        }

        .logo {
            width: 378px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .tabla-datos-paciente {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
        }

        .tabla-datos-paciente > tbody > td > p{
            text-align: left!important;
        }

        .iso_logo {
            float: left;
            width: 100px;
        }

        .iso_logo > img,
        .iso_texto > img {
            height: 75px;
            margin-bottom: 13px;
        }

        .iso_texto {
            float: left;
            width: 120px;
        }

        .tabla-ficha {
            width: 100%;
            margin-bottom: 20px;
        }

        .tabla-ficha > tbody > tr > td:nth-child(1){
            border-right: 1px #dddddd solid;
        }

        .tabla-ficha > thead > tr > th {
            width: 20%;
        }

        .tabla-ficha > thead > tr > th p {
            font-weight: 100;
        }
    </style>
</head>

<body>

<table
        class="table table-responsive"
        style="border: none;"
        cellspacing="0"
        cellpadding="0"
>
    <tr>
        <td width="100%">
            <img
                    src="images/barra_superior.png"
                    style="width: 100%;"
                    alt="Barra Superior"
            />
        </td>
    </tr>
</table>
<div class="container">

    <table class="table table-responsive">
        <tbody>
        <tr>

            <td style="width: 100%;" width="100%">

                <div class="logo">
                    <div class="iso_logo">
                        <img
                                src="images/logo_one.png"
                                alt="DrClick"
                                class="isotipo"
                        />
                    </div>
                    <div class="iso_texto">
                        <img src="images/logo_dos.png" alt="DrClick"/>
                    </div>
                </div>
                <table class="table table-fecha" style="margin-bottom: 0px;">
                    <tbody>
                    <tr>
                        <td align="left">
                            <p style="margin: 10px 0px 10px 10px;"><b>FECHA</b></p>
                        </td>
                        <td align="right">
                            <p style="margin: 10px 8px 10px 0px;">03-Junio-2020</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>

        </tr>
        <tr>
            <td width="100%" style="text-align: center; vertical-align: middle;">
                <img src="images/logo_qr.png" class="img-qr" alt="DrClick"/>
            </td>
        </tr>
        </tbody>
    </table>


    <table class="table tabla-ficha">
        <thead>
        </thead>

        <tbody>

            <tr>
                <td style="text-align: left; width: 50%;">
                    <p><span>Centro</span></p>
                </td>
                <td style="text-align: right; width: 50%;">
                    <p><span>Telemed</span></p>
                </td>
            </tr>

            <tr>
                <td style="text-align: left; width: 50%;">
                    <p><span>RCN</span></p>
                </td>
                <td style="text-align: right; width: 50%;">
                    <p><span>12-2321-12-2345</span></p>
                </td>
            </tr>

            <tr>
                <td style="text-align: left; width: 50%;">
                    <p><span>Habilitación</span></p>
                </td>
                <td style="text-align: right; width: 50%;">
                    <p><span>4342212323</span></p>
                </td>
            </tr>

            <tr>
                <td style="text-align: left; width: 50%;">
                    <p><span>Teléfono</span></p>
                </td>
                <td style="text-align: right; width: 50%;">
                    <p><span>4342212323</span></p>
                </td>
            </tr>

            <tr>
                <td style="text-align: left; width: 50%;">
                    <p><span>Dirección</span></p>
                </td>
                <td style="text-align: right; width: 50%;">
                    <p><span>Av. Whats</span></p>
                </td>
            </tr>

        </tbody>


    </table>

    <table class="tabla-datos-paciente" width="100%">
        <tr>
            <td align="left" width="40%">
                <span>Nombre del paciente</span>
            </td>
            <td align="left" width="60%">
                <span>Ricardo Ariza</span>
            </td>
        </tr>
        <tr>
            <td align="left" width="40%">
                <span>Edad</span>
            </td>
            <td align="left" width="60%">
                <span>45 años</span>
            </td>
        </tr>
        <tr>
            <td align="left" width="40%">
                <span>Identificación</span>
            </td>
            <td align="left" width="60%">
                <span> 40.871.478</span>
            </td>
        </tr>
        <tr>
            <td align="left" width="40%">
                <p>Sexo</p>
            </td>
            <td align="left" width="60%">
                <p>Masculino</p>
            </td>
        </tr>
        <tr>
            <td align="left" width="40%">
                <p>Diagnóstico</p>
            </td>
            <td align="left" width="60%">
                <p>Gripa</p>
            </td>
        </tr>
    </table>


    <table class="table table-bordered tabla-datos-receta" width="100%">

        <tr>
            <td align="left" width="50%">No.</td>
            <td align="left" width="50%">1</td>
        </tr>
        <tr>
            <td align="left" width="50%">Detalle</td>
            <td align="left" width="50%">Paracetamol 325 mg</td>
        </tr>
        <tr>
            <td align="left" width="50%">Cantidad</td>
            <td align="left" width="50%">10 Dosis</td>
        </tr>
        <tr>
            <td align="left" width="50%">Dosis</td>
            <td align="left" width="50%">1 Cada 8 horas</td>
        </tr>
        <tr>
            <td align="left" width="50%">Notas</td>
            <td align="left" width="50%">Vía Oral</td>
        </tr>
    </table>


    <table class="table table-condensed tabla-firma">
        <tbody>
        <tr>
            <td align="center">
                <img src="images/firma_medico.png" style="margin: 0 auto;" alt="DrCLick">
            </td>
        </tr>
        <tr>
            <td align="center">
                <b style="font-weight: bold;">Dr. Alberto Pantoja</b>
            </td>
        </tr>
        <tr>
            <td align="center"><span style="font-weight: 300;">No. Exequatur 108-21</span></td>
        </tr>
        <tr>
            <td align="center"><span style="font-weight: 300;">Médico General</span></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
